# DesignPatternLab

./: .csharpierrc  .gitignore  DesignPatternLab.sln  README.md
AsciiTheme/: Program.cs  README.md
CardGameFramework/: Program.cs  README.md
CardGameFramework.Big2/: CardGameFramework.Big2.csproj  Program.cs  README.md
CardGameFramework.Big2.Tests.Unit/: BigTwoGameTests.cs  CardGameFramework.Big2.Tests.Unit.csproj  CardPatternTests.cs  RoundTests.cs
CardGameFramework.Big2.Tests.Unit/Mock/: MockDeck.cs
CardGameFramework.Big2/CardBuilders/: CardPatternConstructor.cs  CardPatternCreator.cs  FullHouseConstructor.cs  PairConstructor.cs  SingleConstructor.cs  StraightConstructor.cs
CardGameFramework.Big2/CardPatterns/: FullHousePattern.cs  ICardPattern.cs  PairPattern.cs  SinglePattern.cs  StraightPattern.cs
CardGameFramework.Big2/Enums/: CardPatternType.cs  Rank.cs  Suit.cs
CardGameFramework.Big2/Exceptions/: FirstRoundMustPlayClub3Exception.cs  NoSuchPatternException.cs  TopPlayerPassOnFirstTurnException.cs
CardGameFramework.Big2/Helpers/: CardHelper.cs  (+1 more)
CardGameFramework.Showdown/: Program.cs
CardGameFramework.Tests.Unit/: CardGameFramework.Tests.Unit.csproj  CardTests.cs  UnoCardTests.cs
CardGameFramework.Uno/: Program.cs
CollisionDetection/: CollisionDetection.csproj  Program.cs  README.md  SpriteFactory.cs
ComputationModel/: README.md
EmployeeDatabase/: EmployeeDatabase.csproj  Program.cs  README.md
FriendshipAnalyzer/: FriendshipAnalyzer.csproj  Program.cs  README.md
FriendshipAnalyzer.Collaborator/: SuperRelationshipAnalyzer.cs
FriendshipAnalyzer/Advanced/Models/: IRelationshipAnalyzer.cs  IRelationshipGraph.cs  RelationAnalyzer.cs  RelationshipGraph.cs
FriendshipAnalyzer/Basic/Models/: Adapter.cs  IRelationshipAnalyzer.cs
FriendshipAnalyzer/Resources/: data.txt
GeneticAlgorithm/: GeneticAlgorithm.csproj  README.md
InversionOfControlFramework/: Program.cs  README.md
LoggingFramework/: README.md
MatchmakingSystem/: README.md
MatchmakingSystem.Test/: MatchMakingSystemTest.cs  MatchmakingSystem.Test.csproj
PrescriberSystem/: PrescriberSystem.csproj  PrescriberSystemFacade.cs  Program.cs  README.md
PrescriberSystem.Client/: PrescriberSystem.Client.csproj  Program.cs
PrescriberSystem.Test/: PrescriberSystem.Test.csproj  PrescriberTests.cs
RpgGame/: ConsoleGameIO.cs  FileGameIO.cs  IGameIO.cs  Program.cs  README.md
RpgGame.Tests/: GameIntegrationTests.cs  GameLogicTests.cs  GlobalUsings.cs  RpgGame.Tests.csproj  TestPlan.md
RpgGame.Tests/Helpers/: TestGameIO.cs  TestHelper.cs
RpgGame.Tests/Models/: GameTests.cs
RpgGame.Tests/Models/GameComponent/: RoleTests.cs
RpgGame.Tests/Models/GameComponent/DecisionStrategies/: DefaultAiDecisionMakerTests.cs  HumanDecisionMakerTests.cs
RpgGame.Tests/Models/GameComponent/GameActions/: BasicAttackTests.cs  GameActionTests.cs
RpgGame.Tests/Models/GameComponent/GameActions/Skills/: CheerUpTests.cs  CurseTests.cs  FireBallTests.cs  OnePunchTests.cs  PetrochemicalTests.cs  PoisonTests.cs  SelfExplosionTests.cs  SelfHealingTests.cs  SkillTests.cs  SummonTests.cs  WaterBallTests.cs
RpgGame.Tests/Models/GameComponent/States/: CheerUpStateTests.cs  DeadStateTests.cs  NormalStateTests.cs  PetrifiedStateTests.cs  PoisonedStateTests.cs  StateTests.cs
ServiceDiscovery/: README.md
ShortCutSettings/: Program.cs  README.md
ShowDown/: Program.cs  README.md
Showdown.Test/: CardTests.cs  Showdown.Test.csproj
SocialMediaBot/: Program.cs  README.md
TreasureMap/: Program.cs  README.md
WarmUp/: Challenge.cs  Chapter.cs  City.cs  Classmate.cs  Classroom.cs  Directory.cs  Employee.cs  Executive.cs  File.cs  Handout.cs  Item.cs  Journey.cs  Manager.cs  Mission.cs  Person.cs  Registration.cs  Road.cs  Scene.cs  School.cs  Student.cs  Teacher.cs
WaterballCollege/: Adventurer.cs  Challenge.cs  Chapter.cs  ContentScene.cs  Journey.cs  LevelSheet.cs  Mission.cs  MissionCarryOn.cs  Program.cs  Scene.cs  Student.cs  TourGroup.cs  ValidationUtils.cs  VideoScene.cs
WebFramework/: Class1.cs  README.md
YoutubeSubscribe/: Program.cs  README.md
(+248 files in other folders)
