<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Documents\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FriendshipAnalyzer.Collaborator\FriendshipAnalyzer.Collaborator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\data.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
